[gd_scene load_steps=2 format=3 uid="uid://bn0m7i6itcjy2"]

[ext_resource type="Script" path="res://scenes/ui/lives.gd" id="1_hq5me"]

[node name="HUD" type="CanvasLayer"]

[node name="Lives" type="Label" parent="."]
offset_left = 40.0
offset_top = 35.0
offset_right = 80.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 80
text = "P1: 
P2: "
script = ExtResource("1_hq5me")
